# Application Name
spring.application.name=bookingApp

# DataSource Configuration
#Comment localhost if working with docker
#spring.datasource.url=jdbc:postgresql://localhost:5432/reservations_db

#Comment postgres-db  spring.datasource.url if you working with docker
spring.datasource.url=jdbc:postgresql://postgres-db:5432/reservations_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Custom Discount API Configuration
discount.api.url=https://sbv2bumkomidlxwffpgbh4k6jm0ydskh.lambda-url.us-east-1.on.aws/
discount.timeout=5000
retry.maxAttempts=5
retry.backoffDelay=2000